cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cbb77ce15c0258f8cae6b3fcbbd1cddd0cb062196da526533af349f1fc183819

name:           99Problems
version:        0.1.0.0
author:         Ismail Bello
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/99Problems

library
  exposed-modules:
      P10
      P20
      P30
      P40
      P60
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is:
      Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  other-modules:
      P10Spec
      P20Spec
      P30Spec
      P40Spec
      P60Spec
  build-depends:
      99Problems
    , base >= 4.7 && <5
    , containers
    , QuickCheck
  default-language: Haskell2010
